<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="manifest" href="manifest.json" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <link rel="apple-touch-icon" sizes="180x180" href="assets/manifest/apple-touch-icon.png" />
        <link rel="icon" type="image/svg+xml" href="assets/manifest/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/manifest/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/manifest/favicon-16x16.png" />

        <!-- For preload links below -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <!-- Hind Vadodara -->
        <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara&display=block" rel="preload stylesheet" as="style"
            crossorigin />
        <!-- Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="preload stylesheet" as="style"
            crossorigin />

        <style>
            :root {
                --global-font-family: 'Hind Vadodara', sans-serif;
                --omni-theme-font-family: var(--global-font-family);
                font-family: var(--global-font-family);
            }

            #app {
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: stretch;
                align-items: stretch;
            }

            /* HEADER */

            header {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;

                padding: 40px 20px;

                background: var(--global-background-color);

                transition: all .5s linear;
                cursor: pointer;
            }

            header:hover {
                background: var(--global-background-hover-color);
            }

            header > img {
                width: 150px;

                transition: all .5s linear;
            }

            header > omni-label {
                --omni-label-default-font-size: 32px;
                --omni-label-default-font-weight: bold;

                padding: 0px;
                margin: 20px 0px 0px 0px;

                transition: all .5s linear;
            }

            @media only screen and (max-width: 1000px) {
                header {
                    padding: 20px;
                }

                header > img {
                    width: 64px;
                }

                header > omni-label {
                    --omni-label-default-font-size: 24px;
                }
            }

            @media only screen and (max-height: 700px) {
                header {
                    display: none;
                }
            }

            /* NAVBAR */

            .navbar {
                display: flex;
                justify-content: space-between;
                background: #209dee;
                align-items: center;
            }

            .navbar > omni-switch {
                padding: 10px;
                --omni-switch-label-font-color: white;/*var(--global-background-color);*/
            }

            nav {
                display: flex;
                flex-direction: row;
                align-items: stretch;
                justify-content: flex-start;


                font-size: 16px;
                font-weight: normal;

                padding: 0px 0px;

                flex-shrink: 0;
                flex-wrap: wrap;

                transition: all .5s linear;
            }

            nav > omni-hyperlink {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;

                padding: 0px 20px;

                --omni-hyperlink-color: white;/*var(--global-background-color);*/
                --omni-hyperlink-color-visited: var(--omni-hyperlink-color);

                --omni-hyperlink-font-size: 16px;
                --omni-hyperlink-font-weight: normal;

                --omni-hyperlink-text-decorator: none;
                --omni-hyperlink-text-decorator-visited: none;

                height: 64px;

                cursor: pointer;
            }

            nav > omni-hyperlink:hover {
                --omni-hyperlink-text-decorator-hover: none;
                background: #1b86cb;
            }

            @media only screen and (max-width: 1000px) {
                nav {
                    padding: 0px;
                    justify-content: center;
                }

                nav > omni-hyperlink {
                    height: 48px;
                }

                omni-switch > span {
                    display: none;
                }
            }

            /* CONTENT AREA */

            omni-router {
                flex: 1 1 auto;
            }
        </style>

        <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
        <script type="module" src="index.js"></script>
    </head>

    <body>
        <div id="app"></div>
    </body>
</html>
